{
	"fileVersion": 14,
	"versionSuffix": "",
	"title": "CounterStrikeKids",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"attributions": [],
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "24.10",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"plugins": [
		{
			"name": "CounterStrikeKids",
			"bIsRoot": true,
			"bIsPublic": false,
			"bEnabled": true
		}
	],
	"dependencies": [],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 16,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": true,
			"version": 1
		},
		"ugcLocalization":
		{
			"nativeCulture": "en",
			"culturesToGenerate": [],
			"poFormat": "Unreal"
		}
	},
	"bindings":
	{
		"projectId": "be096adf-4abe-315e-8769-469bbc943e1e",
		"modules":
		{
			"CounterStrikeKids": "d07452d6-4414-9e91-ebc4-feb1c436f920"
		}
	}
}